<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.riegele.MainActivity">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/image"
                android:layout_marginTop="0dp"
                android:src="@drawable/biergarten2"
                android:id="@+id/picture1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header"
                android:textColor="#FFFFFF"
                android:layout_alignLeft="@id/picture1"
                android:layout_alignBottom="@id/picture1"
                android:gravity="bottom"
                android:textSize="34sp"
                android:fontFamily="sans-serif"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:background="#60000000"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:layout_below="@id/picture1"
                android:text="@string/description"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                style="@style/subheader"
                android:id="@+id/kontakt"
                android:text="@string/contact"
                android:layout_below="@id/description" />

            <ImageView
                style="@style/icon"
                android:id="@+id/icon_address"
                android:src="@drawable/ic_location_on_black_36dp"
                android:layout_below="@id/kontakt" />

            <TextView
                style="@style/information"
                android:id="@+id/address"
                android:text="@string/address"
                android:layout_alignTop="@+id/icon_address"
                android:layout_toRightOf="@+id/icon_address"
                android:layout_toEndOf="@+id/icon_address"
                android:autoLink="map" />

            <ImageView
                style="@style/icon"
                android:id="@+id/icon_open"
                android:src="@drawable/ic_access_time_black_36dp"
                android:layout_below="@id/icon_address" />

            <TextView
                style="@style/information"
                android:id="@+id/open"
                android:text="@string/open"
                android:layout_alignTop="@+id/icon_open"
                android:layout_toRightOf="@+id/icon_open"
                android:layout_toEndOf="@+id/icon_open" />

            <ImageView
                style="@style/icon"
                android:id="@+id/icon_phone"
                android:src="@drawable/ic_phone_black_36dp"
                android:layout_below="@id/icon_open" />

            <TextView
                style="@style/information"
                android:id="@+id/phone"
                android:text="@string/phone"
                android:layout_alignTop="@+id/icon_phone"
                android:layout_toRightOf="@+id/icon_phone"
                android:layout_toEndOf="@+id/icon_phone"
                android:autoLink="phone" />

            <ImageView
                style="@style/icon"
                android:id="@+id/icon_web"
                android:src="@drawable/ic_language_black_36dp"
                android:layout_below="@id/icon_phone" />

            <TextView
                style="@style/information"
                android:id="@+id/web"
                android:text="@string/web"
                android:layout_alignTop="@+id/icon_web"
                android:layout_toRightOf="@+id/icon_web"
                android:layout_toEndOf="@+id/icon_web"
                android:autoLink="web"/>

            <TextView
                style="@style/subheader"
                android:id="@+id/more"
                android:text="@string/More"
                android:gravity="center_vertical"
                android:layout_below="@id/icon_web" />

            <ImageView
                style="@style/image"
                android:src="@drawable/wirtshaus2"
                android:id="@+id/picture2"
                android:layout_below="@id/more" />

            <ImageView
                style="@style/image"
                android:src="@drawable/brotzeit"
                android:id="@+id/picture3"
                android:layout_below="@id/picture2" />

        </RelativeLayout>
</ScrollView>